spring.application.name=Student_Course_Registration_System
spring.datasource.url=jdbc:mysql://localhost:3306/PSG
spring.datasource.username=root

spring.datasource.password=Prajakta@16
spring.jpa.hibernate.ddl-auto=update

server.port=8080


